[tomcat_server]
#Mail configutation
ip_address:192.168.8.9
account: testerhome
password:123456

[mail_server]
smtp_host:smtp.126.com
from_address:no-replay_autotest@126.com
to_address: testerhome@126.com